# EvaluacionGL

./: Diagrama Secuencia API evaluacion GL.drawio  Diagrama de Componentes.drawio  README.md
evaluacion/: build.gradle
evaluacion/src/main/java/com/globallogic/evaluacion/: EvaluacionApplication.java
evaluacion/src/main/java/com/globallogic/evaluacion/controller/: EvaluacionController.java
evaluacion/src/main/java/com/globallogic/evaluacion/exceptions/: GlobalExceptionHandler.java  InvalidDataException.java  ResponseException.java  UserAlreadyExistsException.java
evaluacion/src/main/java/com/globallogic/evaluacion/jwt/: UserRequest.java  UserResponse.java
evaluacion/src/main/java/com/globallogic/evaluacion/model/: Phone.java  User.java
evaluacion/src/main/java/com/globallogic/evaluacion/repository/: UserRepository.java
evaluacion/src/main/java/com/globallogic/evaluacion/service/: UserService.java  UserServiceImpl.java
evaluacion/src/main/java/com/globallogic/evaluacion/util/: Utils.java
evaluacion/src/test/java/com/globallogic/evaluacion/controller/: EvaluacionControllerTests.java
evaluacion/src/test/java/com/globallogic/evaluacion/service/: UserServiceImplTest.java
